# ShrimpFarm

./: .gitignore.swp  .project  .travis.yml  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/chaty/shrimpfarm/: CustomObjectMapper.java  HeaderFilter.java  MongoUserDetailsService.java  SecurityConfiguration.java  ShrimpFarmApplication.java
src/main/java/com/chaty/shrimpfarm/activity/model/: Activity.java  FeedActivity.java  PondActivity.java
src/main/java/com/chaty/shrimpfarm/controller/: DataLoaderUtil.java  ExpenseController.java  FeedController.java  HarvestController.java  SamplingController.java  SeasonController.java  ShrimpFarmController.java  StockController.java  SupplementController.java  TODO.txt
src/main/java/com/chaty/shrimpfarm/controller/utils/: DataLoaderUtil.java  FarmDashboard.java  FeedChart.java  FeedModel.java
src/main/java/com/chaty/shrimpfarm/farmloader/: CAAFarm.java  CAAFarmLoader.java  District.java  ExistingDataLoader.java  Mandal.java  State.java
src/main/java/com/chaty/shrimpfarm/model/: Activity.java  Expense.java  Farm.java  Feed.java  FeedAct.java  FeedEntryModel.java  Harvest.java  Pond.java  PondActivity.java  PondInfo.java  PondSummary.java  Sampling.java  Season.java  Stock.java  Supplement.java  User.java
src/main/java/com/chaty/shrimpfarm/repository/: ActivityRepo.java  CAAFarmRepo.java  ExpenseRepo.java  FarmRepo.java  FeedEntryRepo.java  FeedRepo.java  HarvestRepo.java  PondRepo.java  SamplingRepo.java  SeasonRepo.java  StateRepo.java  StockRepo.java  SupplementRepo.java  UserRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/controller/: app.js  controller.js
src/main/resources/static/css/: style.css
src/main/resources/static/services/: service.js
src/main/resources/static/views/: endpoint.view.html  footer.view.html  header.view.html  pets.view.html
src/main/swagger/: MallaramAPI.yml  ShrimpFarm.yml
src/test/java/com/chaty/shrimpfarm/: ShrimpFarmApplicationTests.java
